{
  "name": "kerith-suite",
  "private": true,
  "description": "Kerith Core and its surrounding ecosystem.",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:identifiers": "pnpm --filter @kerith/identifiers build",
    "build:app": "pnpm --filter @kerith/app build",
    "build:create-kerith": "pnpm --filter create-kerith build",
    "test": "turbo run test",
    "test:identifiers": "pnpm --filter @kerith/identifiers test",
    "test:app": "pnpm --filter @kerith/app test",
    "test:create-kerith": "pnpm --filter create-kerith test",
    "lint": "turbo run lint",
    "lint:fix": "eslint \"packages/**/src/**/*.ts\" \"packages/**/tests/**/*.ts\" --fix",
    "typecheck": "turbo run typecheck",
    "pipeline": "turbo run build",
    "pipeline:e2e": "turbo run test:e2e",
    "bench": "pnpm --filter @kerith/core bench",
    "bench:scaling": "pnpm --filter @kerith/core bench:scaling"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.2.0",
    "turbo": "^2.10.8",
    "typescript": "5.4.5",
    "typescript-eslint": "8.58.1",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
